# OpenAI API Key
OPENAI_API_KEY=sk-placeholder-key-for-development

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ORzSCGr/S5bGWbJh2wJ40r9k1dI+FOZq37AL+bztNbM=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Database
DATABASE_URL="file:./dev.db"

# MongoDB
MONGODB_URI=mongodb+srv://MichaelGao:WYuvHrOgLlO6QH7c@helloworld.bcol5bg.mongodb.net/pdf-analyzer?retryWrites=true&w=majority&appName=HelloWorld
