MONGODB_URI=mongodb+srv://a:123@cluster0.lipbze4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=super-secret-key-for-nextauth-development-only-123456789
NEXTAUTH_URL=http://localhost:3000
